# data-partitioning-job

./: README.md  pom.xml
src/main/java/com/ecommerce/partitioning/: SparkPartitioningJob.java
